<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHo-sG-EjS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Météo-->
        <scene sceneID="dnF-IJ-RvV">
            <objects>
                <viewController id="bJg-dH-JEq" customClass="WeatherViewController" customModule="monPtiBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0s-Mf-ju7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I3-PM-7dg">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-At-JLv">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Jan, 2021 - 10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-F1-G6r">
                                                <rect key="frame" x="20" y="0.0" width="342" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Fl7-FN-M7W"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="mus-Pj-Txb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-jT-cXT" userLabel="CityNameOn">
                                                <rect key="frame" x="20" y="38" width="342" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="UHv-Km-riE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="Vvg-BH-wWc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="50"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuageux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-ic-fG2">
                                                <rect key="frame" x="20" y="107" width="342" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Hev-Jn-Sjh"/>
                                                    <constraint firstAttribute="height" constant="30" id="Iws-LI-PMK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="20"/>
                                                <color key="textColor" red="0.31625398121393622" green="0.36367782360406087" blue="0.30424783185999515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-iU-akS">
                                                <rect key="frame" x="133" y="146" width="126" height="129"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="XxE-kC-pm6"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="131" id="i2c-wD-e48"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-dm-8SP" userLabel="TemperatureNY">
                                                <rect key="frame" x="20" y="284" width="342" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="8kQ-5d-4XQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="p8P-ZZ-jvk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="53"/>
                                                <color key="textColor" red="0.070986280738280699" green="0.19038466694428746" blue="0.058975144789109583" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-ph-JRn" userLabel="Separator">
                                                <rect key="frame" x="-24" y="365" width="414" height="0.66666666666668561"/>
                                                <color key="backgroundColor" red="0.72697722909999996" green="0.70218557120000002" blue="0.56372302770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Ilo-YW-XD9"/>
                                                    <constraint firstAttribute="width" constant="414" id="nN9-2g-aBZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-OV-I1W" userLabel="Temperatures">
                                                <rect key="frame" x="8" y="374" width="374" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-ve-Nx6">
                                                        <rect key="frame" x="18" y="0.0" width="338" height="14"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ressenti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-hU-D9D">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="LRc-1R-yvp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-cv-cmp">
                                                                <rect key="frame" x="130" y="0.0" width="69" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="21" id="Gcb-In-fI1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ha-W2-RLO">
                                                                <rect key="frame" x="265" y="0.0" width="73" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="21" id="Tgf-Gj-b2R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-L0-65U">
                                                        <rect key="frame" x="34.333333333333343" y="21" width="305.66666666666663" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv9-Ri-a0D">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="Zu4-fz-W7q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-au-2hd">
                                                                <rect key="frame" x="140" y="0.0" width="26" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Cdc-4Q-2DR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-Ea-6d3">
                                                                <rect key="frame" x="280" y="0.0" width="25.666666666666686" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="5Ky-cB-jhe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVl-qe-RDs">
                                                        <rect key="frame" x="67" y="49" width="240" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="dpl-GA-P3S"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-uf-DN7" userLabel="Separator">
                                                <rect key="frame" x="-24" y="432" width="414" height="0.66666666666668561"/>
                                                <color key="backgroundColor" red="0.72697722909999996" green="0.70218557120000002" blue="0.56372302770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="K5I-Ce-vRk"/>
                                                    <constraint firstAttribute="height" constant="0.5" id="YrA-BM-JBr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambrai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98O-Fd-dZe" userLabel="CityNameOf">
                                                <rect key="frame" x="20" y="442" width="342" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="UtK-8O-1gt"/>
                                                    <constraint firstAttribute="height" constant="45" id="esx-DV-8ic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="43"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuageux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-05-Qib">
                                                <rect key="frame" x="20" y="496" width="342" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="DNI-8k-yjW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="dUb-br-Suf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="20"/>
                                                <color key="textColor" red="0.31625398119999998" green="0.36367782360000001" blue="0.30424783189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xad-t9-6Rr">
                                                <rect key="frame" x="0.0" y="655" width="390" height="74"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="42"/>
                                                <color key="textColor" red="0.071059214206971061" green="0.173813307408205" blue="0.077258825234945164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-2W-EUD" userLabel="STRG Temperature">
                                                <rect key="frame" x="120.66666666666669" y="642" width="153" height="20.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. 19°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iys-jA-vEu">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. 15°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="624-ar-18y">
                                                        <rect key="frame" x="91.999999999999986" y="0.0" width="61.000000000000014" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="mRA-sc-kjl"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-zP-klJ" userLabel="Weather Cambrai Icon">
                                                <rect key="frame" x="130" y="527" width="131" height="107"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="131" id="KS7-Eb-Rj5"/>
                                                    <constraint firstAttribute="height" constant="107" id="avq-fe-DYp"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95215850515463918" green="0.78417890903405407" blue="0.45435339964607946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="qcZ-05-Qib" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jw3-At-JLv" secondAttribute="leading" constant="20" symbolic="YES" id="1DL-UH-JGX"/>
                                            <constraint firstItem="XRu-iU-akS" firstAttribute="top" secondItem="XWw-ic-fG2" secondAttribute="bottom" constant="9" id="1gr-8w-sjp"/>
                                            <constraint firstItem="2H8-jT-cXT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jw3-At-JLv" secondAttribute="leading" constant="20" symbolic="YES" id="25a-b6-xDG"/>
                                            <constraint firstAttribute="bottom" secondItem="KSh-2W-EUD" secondAttribute="bottom" constant="181.5" id="29R-EZ-8cT"/>
                                            <constraint firstItem="KSh-2W-EUD" firstAttribute="top" secondItem="WhD-zP-klJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2qM-4U-TKH"/>
                                            <constraint firstItem="XRu-iU-akS" firstAttribute="centerX" secondItem="jw3-At-JLv" secondAttribute="centerX" constant="1" id="4yN-GR-V7g"/>
                                            <constraint firstItem="WhD-zP-klJ" firstAttribute="centerX" secondItem="jw3-At-JLv" secondAttribute="centerX" constant="0.5" id="5cS-Pd-PDx"/>
                                            <constraint firstItem="wBZ-F1-G6r" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jw3-At-JLv" secondAttribute="leading" constant="20" symbolic="YES" id="7xG-lQ-fNo"/>
                                            <constraint firstAttribute="trailing" secondItem="JHP-uf-DN7" secondAttribute="trailing" id="B0j-Fl-uao"/>
                                            <constraint firstItem="Eca-ph-JRn" firstAttribute="top" secondItem="5FM-dm-8SP" secondAttribute="bottom" constant="9" id="D0h-Ww-U31"/>
                                            <constraint firstAttribute="trailing" secondItem="5FM-dm-8SP" secondAttribute="trailing" constant="28" id="FQ6-yG-0aG"/>
                                            <constraint firstItem="98O-Fd-dZe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jw3-At-JLv" secondAttribute="leading" constant="20" symbolic="YES" id="GVx-2T-Ra2"/>
                                            <constraint firstItem="xad-t9-6Rr" firstAttribute="centerY" secondItem="jw3-At-JLv" secondAttribute="centerY" constant="270" id="JQ4-2h-8YD"/>
                                            <constraint firstItem="KSh-2W-EUD" firstAttribute="leading" secondItem="jw3-At-JLv" secondAttribute="leading" constant="120.5" id="Owj-Bi-NNh"/>
                                            <constraint firstAttribute="bottom" secondItem="xad-t9-6Rr" secondAttribute="bottom" constant="115" id="PjX-Vo-CX7"/>
                                            <constraint firstItem="WhD-zP-klJ" firstAttribute="leading" secondItem="jw3-At-JLv" secondAttribute="leading" constant="130" id="UfM-Sf-eNk"/>
                                            <constraint firstItem="JHP-uf-DN7" firstAttribute="top" secondItem="i5K-OV-I1W" secondAttribute="bottom" constant="9" id="Vye-xB-yiN"/>
                                            <constraint firstAttribute="trailing" secondItem="qcZ-05-Qib" secondAttribute="trailing" constant="28" id="W1s-D7-gnf"/>
                                            <constraint firstItem="qcZ-05-Qib" firstAttribute="top" secondItem="98O-Fd-dZe" secondAttribute="bottom" constant="9" id="Xnv-Jz-QhG"/>
                                            <constraint firstItem="JHP-uf-DN7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jw3-At-JLv" secondAttribute="leading" id="Znn-rY-RMU"/>
                                            <constraint firstItem="XRu-iU-akS" firstAttribute="leading" secondItem="jw3-At-JLv" secondAttribute="leading" constant="133" id="aEq-bX-aNy"/>
                                            <constraint firstAttribute="trailing" secondItem="xad-t9-6Rr" secondAttribute="trailing" id="aI9-mL-1Rn"/>
                                            <constraint firstItem="5FM-dm-8SP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jw3-At-JLv" secondAttribute="leading" constant="20" symbolic="YES" id="bGD-kH-nYc"/>
                                            <constraint firstItem="wBZ-F1-G6r" firstAttribute="top" secondItem="jw3-At-JLv" secondAttribute="top" id="btT-Ra-Gfn"/>
                                            <constraint firstAttribute="trailing" secondItem="XWw-ic-fG2" secondAttribute="trailing" constant="28" id="djI-dr-Z0O"/>
                                            <constraint firstItem="i5K-OV-I1W" firstAttribute="leading" secondItem="jw3-At-JLv" secondAttribute="leading" constant="8" id="eA8-R0-upg"/>
                                            <constraint firstItem="i5K-OV-I1W" firstAttribute="top" secondItem="Eca-ph-JRn" secondAttribute="bottom" constant="8.5" id="eJT-aq-nV1"/>
                                            <constraint firstItem="Eca-ph-JRn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jw3-At-JLv" secondAttribute="leading" id="fNS-IS-tXR"/>
                                            <constraint firstItem="KSh-2W-EUD" firstAttribute="centerX" secondItem="jw3-At-JLv" secondAttribute="centerX" constant="2" id="fVU-uL-ah1"/>
                                            <constraint firstItem="98O-Fd-dZe" firstAttribute="top" secondItem="JHP-uf-DN7" secondAttribute="bottom" constant="9.5" id="hOt-AI-bHR"/>
                                            <constraint firstItem="XWw-ic-fG2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jw3-At-JLv" secondAttribute="leading" constant="20" symbolic="YES" id="igi-w5-NLf"/>
                                            <constraint firstItem="WhD-zP-klJ" firstAttribute="top" secondItem="qcZ-05-Qib" secondAttribute="bottom" constant="8" symbolic="YES" id="jcU-3B-NoD"/>
                                            <constraint firstAttribute="trailing" secondItem="2H8-jT-cXT" secondAttribute="trailing" constant="28" id="lII-yJ-C6J"/>
                                            <constraint firstItem="5FM-dm-8SP" firstAttribute="top" secondItem="XRu-iU-akS" secondAttribute="bottom" constant="9" id="mMg-ae-feJ"/>
                                            <constraint firstItem="xad-t9-6Rr" firstAttribute="leading" secondItem="jw3-At-JLv" secondAttribute="leading" id="nxD-pC-rzX"/>
                                            <constraint firstItem="XWw-ic-fG2" firstAttribute="top" secondItem="2H8-jT-cXT" secondAttribute="bottom" id="p6E-2W-gxg"/>
                                            <constraint firstAttribute="trailing" secondItem="XRu-iU-akS" secondAttribute="trailing" constant="131" id="pe8-KM-XcK"/>
                                            <constraint firstAttribute="trailing" secondItem="98O-Fd-dZe" secondAttribute="trailing" constant="28" id="rEu-YT-UXj"/>
                                            <constraint firstAttribute="trailing" secondItem="i5K-OV-I1W" secondAttribute="trailing" constant="8" id="t7S-cP-8sJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wBZ-F1-G6r" secondAttribute="trailing" constant="28" id="uIR-Tn-4bF"/>
                                            <constraint firstAttribute="trailing" secondItem="WhD-zP-klJ" secondAttribute="trailing" constant="129" id="uUO-8i-bnj"/>
                                            <constraint firstItem="2H8-jT-cXT" firstAttribute="top" secondItem="wBZ-F1-G6r" secondAttribute="bottom" constant="9" id="x3h-RD-Gcg"/>
                                            <constraint firstAttribute="height" constant="844" id="yiM-vU-VAc"/>
                                            <constraint firstAttribute="trailing" secondItem="Eca-ph-JRn" secondAttribute="trailing" id="zmW-Gg-cNf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jw3-At-JLv" firstAttribute="top" secondItem="1I3-PM-7dg" secondAttribute="top" id="6CV-hj-1eG"/>
                                    <constraint firstItem="jw3-At-JLv" firstAttribute="width" secondItem="1I3-PM-7dg" secondAttribute="width" id="9B8-pJ-oi8"/>
                                    <constraint firstItem="jw3-At-JLv" firstAttribute="leading" secondItem="1I3-PM-7dg" secondAttribute="leading" id="JEK-Xj-Kh8"/>
                                    <constraint firstAttribute="trailing" secondItem="jw3-At-JLv" secondAttribute="trailing" id="Yvj-F9-weS"/>
                                    <constraint firstAttribute="bottom" secondItem="jw3-At-JLv" secondAttribute="bottom" id="w4K-4L-2dr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bR7-qu-kVY"/>
                        <color key="backgroundColor" red="0.9521585052" green="0.78417890899999998" blue="0.45435339959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1I3-PM-7dg" firstAttribute="leading" secondItem="bR7-qu-kVY" secondAttribute="leading" id="CYo-It-jLz"/>
                            <constraint firstAttribute="bottom" secondItem="1I3-PM-7dg" secondAttribute="bottom" id="Qn5-nL-vGe"/>
                            <constraint firstItem="1I3-PM-7dg" firstAttribute="top" secondItem="bR7-qu-kVY" secondAttribute="top" id="Tg1-wC-haO"/>
                            <constraint firstItem="1I3-PM-7dg" firstAttribute="trailing" secondItem="bR7-qu-kVY" secondAttribute="trailing" id="iQs-bG-4qt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="sun.haze.fill" catalog="system" id="iCW-Fa-2EG"/>
                    <navigationItem key="navigationItem" title="Météo" id="VFx-q1-kKj"/>
                    <connections>
                        <outlet property="cityNameOf" destination="98O-Fd-dZe" id="MNv-qN-E78"/>
                        <outlet property="cityNameOn" destination="2H8-jT-cXT" id="XwS-GH-Hkt"/>
                        <outlet property="dateLabel" destination="wBZ-F1-G6r" id="qSh-UZ-EcL"/>
                        <outlet property="feelTemp" destination="Tv9-Ri-a0D" id="rFL-Rj-a3m"/>
                        <outlet property="tempMaxLocal" destination="624-ar-18y" id="I7o-J1-4ar"/>
                        <outlet property="tempMaxi" destination="1zS-Ea-6d3" id="b6I-T0-EAU"/>
                        <outlet property="tempMinLocal" destination="iys-jA-vEu" id="VRt-yt-4gY"/>
                        <outlet property="tempMini" destination="qnR-au-2hd" id="t88-LT-ymn"/>
                        <outlet property="temperatureCBR" destination="xad-t9-6Rr" id="UVz-5h-VVf"/>
                        <outlet property="temperatureNYC" destination="5FM-dm-8SP" id="uyK-JO-EiZ"/>
                        <outlet property="view" destination="WhD-zP-klJ" id="dhv-5m-PEv"/>
                        <outlet property="weatherCambraiIcon" destination="WhD-zP-klJ" id="t0e-LW-WG5"/>
                        <outlet property="weatherDescriptionLocal" destination="qcZ-05-Qib" id="Xl5-T8-X88"/>
                        <outlet property="weatherDescriptionNY" destination="XWw-ic-fG2" id="mgP-kY-oOm"/>
                        <outlet property="weatherIcon" destination="XRu-iU-akS" id="8lv-WR-J4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxC-Pl-ZsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="oFy-Dj-CG9" userLabel="Separator">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.66666666666666663"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="vIB-gP-Diq"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-580.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OYi-8H-DSY">
            <objects>
                <tabBarController id="sHo-sG-EjS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="AYy-HG-IkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="D3i-uQ-CwJ" kind="relationship" relationship="viewControllers" id="opq-c4-0yW"/>
                        <segue destination="bJg-dH-JEq" kind="relationship" relationship="viewControllers" id="gLf-0W-2Es"/>
                        <segue destination="N3K-Jf-tc6" kind="relationship" relationship="viewControllers" id="zUC-eZ-6lA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFo-qh-PPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="103"/>
        </scene>
        <!--Traducteur-->
        <scene sceneID="aQt-Sz-9VM">
            <objects>
                <viewController id="D3i-uQ-CwJ" customClass="TranslatorViewController" customModule="monPtiBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUh-hI-9A2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-KC-xxL">
                                <rect key="frame" x="0.0" y="111" width="390" height="423"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5li-J6-WGY" userLabel="Language View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-N2-xdK">
                                                <rect key="frame" x="78.000000000000014" y="45.333333333333343" width="234.33333333333337" height="38.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-aM-MlJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="38.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QC-AJ-suz">
                                                        <rect key="frame" x="82" y="0.0" width="80" height="38.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="jF6-YN-P0j"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="arrow.left.arrow.right" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="reversalButtonTapped" destination="D3i-uQ-CwJ" eventType="touchUpInside" id="dQB-Bp-z1A"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-1g-TOH">
                                                        <rect key="frame" x="170" y="0.0" width="64.333333333333314" height="38.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18030892985177671" green="0.17190652457138797" blue="0.12757233706859117" alpha="0.47485017123287671" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129" id="JhB-KW-5Lf"/>
                                            <constraint firstItem="sf0-N2-xdK" firstAttribute="centerX" secondItem="5li-J6-WGY" secondAttribute="centerX" id="iIt-cS-VjZ"/>
                                            <constraint firstItem="sf0-N2-xdK" firstAttribute="centerY" secondItem="5li-J6-WGY" secondAttribute="centerY" id="uhd-fA-z4h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-xD-l0p" userLabel="To translate View">
                                        <rect key="frame" x="0.0" y="148" width="390" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Écrivez votre texte ici pour le traduire" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cec-xv-lRx">
                                                <rect key="frame" x="10" y="10" width="370" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SgB-ly-1xX"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                                <connections>
                                                    <outlet property="delegate" destination="D3i-uQ-CwJ" id="3dh-cT-gK6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78039217000000005" green="0.86666667460000002" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cec-xv-lRx" secondAttribute="trailing" constant="10" id="Cg5-CR-thz"/>
                                            <constraint firstAttribute="height" constant="128" id="QXx-cO-LlA"/>
                                            <constraint firstItem="cec-xv-lRx" firstAttribute="top" secondItem="7eE-xD-l0p" secondAttribute="top" constant="10" id="XdY-Sp-Ir2"/>
                                            <constraint firstItem="cec-xv-lRx" firstAttribute="leading" secondItem="7eE-xD-l0p" secondAttribute="leading" constant="10" id="oyJ-AK-lY7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irK-Di-Svv" userLabel="Translated view">
                                        <rect key="frame" x="0.0" y="295" width="390" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-ep-FtK">
                                                <rect key="frame" x="10" y="8" width="370" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="eVO-3Z-3Qg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52228743654822329" green="0.49794881550299247" blue="0.36952927931408175" alpha="0.12738120719178081" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6ha-lO-LGK"/>
                                            <constraint firstItem="zOO-ep-FtK" firstAttribute="top" secondItem="irK-Di-Svv" secondAttribute="top" constant="8" id="STy-Jo-ncA"/>
                                            <constraint firstAttribute="trailing" secondItem="zOO-ep-FtK" secondAttribute="trailing" constant="10" id="Tds-wu-ppt"/>
                                            <constraint firstItem="zOO-ep-FtK" firstAttribute="leading" secondItem="irK-Di-Svv" secondAttribute="leading" constant="10" id="hBV-iM-iwd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traducteur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-Me-9eu">
                                <rect key="frame" x="20" y="56" width="350" height="29"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="24"/>
                                <color key="textColor" red="0.2104147375" green="0.2656084299" blue="0.40976843239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7o-Te-wZt"/>
                        <color key="backgroundColor" red="0.78060591667604662" green="0.86570450524100773" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sCK-Me-9eu" firstAttribute="leading" secondItem="G7o-Te-wZt" secondAttribute="leading" constant="20" id="8lD-6l-5Og"/>
                            <constraint firstItem="Pkm-KC-xxL" firstAttribute="trailing" secondItem="G7o-Te-wZt" secondAttribute="trailing" id="FDk-e2-iGN"/>
                            <constraint firstItem="sCK-Me-9eu" firstAttribute="top" secondItem="G7o-Te-wZt" secondAttribute="top" constant="12" id="RLt-GO-Ixt"/>
                            <constraint firstItem="Pkm-KC-xxL" firstAttribute="leading" secondItem="G7o-Te-wZt" secondAttribute="leading" id="cd9-IC-Gsa"/>
                            <constraint firstItem="Pkm-KC-xxL" firstAttribute="top" secondItem="sCK-Me-9eu" secondAttribute="bottom" constant="26" id="gca-JR-Yxu"/>
                            <constraint firstItem="G7o-Te-wZt" firstAttribute="trailing" secondItem="sCK-Me-9eu" secondAttribute="trailing" constant="20" id="iKU-R3-svc"/>
                            <constraint firstItem="G7o-Te-wZt" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Pkm-KC-xxL" secondAttribute="bottom" constant="283" id="rSM-Oa-xrO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sd7-kM-OFY" appends="YES" id="bCK-w1-WE0"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traducteur" image="text.bubble.fill" catalog="system" id="Dvp-6P-o0y"/>
                    <connections>
                        <outlet property="sourceLabel" destination="8Fc-aM-MlJ" id="Mt2-N5-bXz"/>
                        <outlet property="targetLabel" destination="fpX-1g-TOH" id="fa6-k8-Z3i"/>
                        <outlet property="textToTranslateTextfield" destination="cec-xv-lRx" id="JmU-c9-CTx"/>
                        <outlet property="texteWasTranslatedLabel" destination="zOO-ep-FtK" id="5Ir-if-Q2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1a-13-DKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sd7-kM-OFY">
                    <connections>
                        <action selector="dismissKeyboard:" destination="D3i-uQ-CwJ" id="8QW-gp-xrE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="761" y="102"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="MQE-Ua-qd6">
            <objects>
                <viewController id="N3K-Jf-tc6" customClass="ExchangeViewController" customModule="monPtiBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JH-n4-nRe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JWk-6g-ZeU">
                                <rect key="frame" x="0.0" y="119" width="390" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgW-xm-LPU">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-Ty-Rvd">
                                                <rect key="frame" x="16" y="18" width="358" height="59"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EUflag" translatesAutoresizingMaskIntoConstraints="NO" id="aWA-Qe-8N6">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59" id="ReM-aC-2hH"/>
                                                            <constraint firstAttribute="width" constant="98" id="pzB-6Z-Jq2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-xu-Ksi">
                                                        <rect key="frame" x="130" y="9.6666666666666572" width="98" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qfP-p5-jdu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-w9-FLc">
                                                        <rect key="frame" x="260" y="6" width="98" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="uHx-xa-jrR"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.01409323246786422" green="0.0" blue="0.47019974226804129" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="N3K-Jf-tc6" id="Aed-Lk-bTV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mZp-Ty-Rvd" firstAttribute="centerX" secondItem="wgW-xm-LPU" secondAttribute="centerX" id="I8G-Se-las"/>
                                            <constraint firstAttribute="height" constant="95" id="VJX-sm-WO4"/>
                                            <constraint firstItem="mZp-Ty-Rvd" firstAttribute="centerY" secondItem="wgW-xm-LPU" secondAttribute="centerY" id="dHm-bb-e6J"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="sL7-Jt-HPQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-s1-ojd">
                                        <rect key="frame" x="0.0" y="135" width="390" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-bg-m5y">
                                                <rect key="frame" x="16" y="18" width="358" height="59"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USflag" translatesAutoresizingMaskIntoConstraints="NO" id="E0B-TS-kcj">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="98" id="7aX-Of-yhM"/>
                                                            <constraint firstAttribute="height" constant="59" id="VAy-nl-BXh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-Jv-lAm">
                                                        <rect key="frame" x="130" y="18" width="98" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="jvm-Lf-mFv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.17" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-ge-iLd">
                                                        <rect key="frame" x="260" y="4" width="98" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="IuT-uf-qTX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                                        <color key="textColor" red="0.13330699315345579" green="0.39159149484536082" blue="0.086245196412613703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="31G-aw-ex2"/>
                                            <constraint firstItem="Y9H-bg-m5y" firstAttribute="centerY" secondItem="9aE-s1-ojd" secondAttribute="centerY" id="Upr-0C-aJq"/>
                                            <constraint firstItem="Y9H-bg-m5y" firstAttribute="centerX" secondItem="9aE-s1-ojd" secondAttribute="centerX" id="jiR-Sb-9LB"/>
                                            <constraint firstAttribute="height" constant="95" id="qHG-KM-f2A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de change " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVp-ye-KDX" userLabel="Taux de change ">
                                <rect key="frame" x="20" y="56" width="350" height="29"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YbV-3u-TMG"/>
                        <color key="backgroundColor" red="0.38611715982710726" green="0.60071681701030921" blue="0.37861888965455737" alpha="0.71011373299319724" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YVp-ye-KDX" firstAttribute="top" secondItem="YbV-3u-TMG" secondAttribute="top" constant="12" id="11o-XV-DlX"/>
                            <constraint firstItem="JWk-6g-ZeU" firstAttribute="leading" secondItem="YbV-3u-TMG" secondAttribute="leading" id="4wZ-3D-reZ"/>
                            <constraint firstItem="YbV-3u-TMG" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JWk-6g-ZeU" secondAttribute="bottom" constant="468" id="UkI-rt-ae7"/>
                            <constraint firstItem="JWk-6g-ZeU" firstAttribute="top" secondItem="YVp-ye-KDX" secondAttribute="bottom" constant="34" id="Xyr-XL-WPo"/>
                            <constraint firstItem="YVp-ye-KDX" firstAttribute="leading" secondItem="YbV-3u-TMG" secondAttribute="leading" constant="20" id="adF-KS-Xfg"/>
                            <constraint firstItem="YbV-3u-TMG" firstAttribute="trailing" secondItem="YVp-ye-KDX" secondAttribute="trailing" constant="20" id="jht-kc-C1a"/>
                            <constraint firstItem="JWk-6g-ZeU" firstAttribute="trailing" secondItem="YbV-3u-TMG" secondAttribute="trailing" id="wzr-pO-qY8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UwQ-u7-NeT" appends="YES" id="x6i-i1-YvO"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taux de change" image="arrow.up.right.and.arrow.down.left.rectangle.fill" catalog="system" id="QS9-0w-77Z"/>
                    <connections>
                        <outlet property="dollarLabel" destination="ebQ-ge-iLd" id="sK9-ho-nMq"/>
                        <outlet property="eurosTextfield" destination="gcy-w9-FLc" id="Syg-6j-QV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozs-7E-vdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UwQ-u7-NeT">
                    <connections>
                        <action selector="dismissKeyboard:" destination="N3K-Jf-tc6" id="dhr-CK-wIA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="761" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="EUflag" width="512" height="512"/>
        <image name="USflag" width="512" height="512"/>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="arrow.up.right.and.arrow.down.left.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="sun.haze.fill" catalog="system" width="128" height="119"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
